-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2017-12-09 18:49:53 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE employees (
    employeeid   INTEGER NOT NULL,
    lastname     VARCHAR2(32) NOT NULL,
    firstname    VARCHAR2(32) NOT NULL,
    middlename   VARCHAR2(32),
    birthdate    DATE,
    hiredate     DATE,
    photo        BLOB,
    phone        NUMBER(12),
    email        VARCHAR2(255)
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employeeid );

CREATE TABLE hirehistory (
    hireid       INTEGER NOT NULL,
    employeeid   INTEGER NOT NULL,
    jobid        INTEGER NOT NULL,
    shopid       INTEGER NOT NULL,
    hiredate     DATE NOT NULL,
    firedate     DATE,
    firereason   VARCHAR2(255)
);

CREATE INDEX hirehistory__idx_eid ON
    hirehistory ( employeeid ASC );

CREATE INDEX hirehistory__idx_jid_sid ON
    hirehistory ( jobid ASC,
    shopid ASC );

CREATE INDEX hirehistory__idx_sid ON
    hirehistory ( shopid ASC );

ALTER TABLE hirehistory ADD CONSTRAINT hirehistory_pk PRIMARY KEY ( hireid );

CREATE TABLE jobs (
    jobid    INTEGER NOT NULL,
    title    VARCHAR2(64) NOT NULL,
    salary   NUMBER
);

ALTER TABLE jobs ADD CONSTRAINT jobs_ck_1 CHECK ( salary > 0 );

ALTER TABLE jobs ADD CONSTRAINT jobs_pk PRIMARY KEY ( jobid );

CREATE TABLE products (
    productid                        INTEGER NOT NULL,
    name                             VARCHAR2(255) NOT NULL,
    supplierid                       INTEGER NOT NULL,
    price                            NUMBER NOT NULL,
    shelflife                        NUMBER,
    producttypeid                    INTEGER NOT NULL,
    productdescription_photo         BLOB,
    productdescription_description   CLOB
);

CREATE INDEX products__idx_sid ON
    products ( supplierid ASC );

CREATE INDEX products__idx_ptid ON
    products ( producttypeid ASC );

ALTER TABLE products ADD CONSTRAINT products_ck_1 CHECK ( price > 0 );

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( productid );

CREATE TABLE producttype (
    producttypeid   INTEGER NOT NULL,
    typename        VARCHAR2(50) NOT NULL
);

ALTER TABLE producttype ADD CONSTRAINT producttype_pk PRIMARY KEY ( producttypeid );

CREATE TABLE purchaseitem (
    purchaseid   INTEGER NOT NULL,
    productid    INTEGER NOT NULL,
    count        INTEGER
);

CREATE INDEX purchaseitem__idx_prodid ON
    purchaseitem ( productid ASC );

ALTER TABLE purchaseitem ADD CONSTRAINT purchaseitem_ck_1 CHECK ( count > 0 );

ALTER TABLE purchaseitem ADD CONSTRAINT purchaseitem_pk PRIMARY KEY ( purchaseid,
productid );

CREATE TABLE purchases (
    purchaseid     INTEGER NOT NULL,
    shopid         INTEGER NOT NULL,
    cassierid      INTEGER NOT NULL,
    purchasedate   DATE
);

CREATE INDEX purchases__idx_sid_cid ON
    purchases ( shopid ASC,
    cassierid ASC );

CREATE INDEX purchases__idx_cid ON
    purchases ( cassierid ASC );

ALTER TABLE purchases ADD CONSTRAINT purchases_pk PRIMARY KEY ( purchaseid );

CREATE TABLE shops (
    shopid    INTEGER NOT NULL,
    name      VARCHAR2(255),
    address   VARCHAR2(255),
    phone     NUMBER(12)
);

ALTER TABLE shops ADD CONSTRAINT shops_pk PRIMARY KEY ( shopid );

CREATE TABLE stockchanges (
    stockid       INTEGER NOT NULL,
    shopid        INTEGER NOT NULL,
    arrivaldate   DATE
);

CREATE INDEX stockchanges__idx_shopid ON
    stockchanges ( shopid ASC );

ALTER TABLE stockchanges ADD CONSTRAINT shipments_pk PRIMARY KEY ( stockid );

CREATE TABLE stockitems (
    stockid           INTEGER NOT NULL,
    productid         INTEGER NOT NULL,
    count             INTEGER,
    manufacturedate   DATE
);

CREATE INDEX stockitems__idx_pid ON
    stockitems ( productid ASC );

ALTER TABLE stockitems ADD CONSTRAINT stockitems_pk PRIMARY KEY ( stockid,
productid );

CREATE TABLE suppliers (
    supplierid   INTEGER NOT NULL,
    name         VARCHAR2(255) NOT NULL,
    address      VARCHAR2(255),
    phone        NUMBER(12),
    email        VARCHAR2(255)
);

ALTER TABLE suppliers ADD CONSTRAINT suppliers_pk PRIMARY KEY ( supplierid );

ALTER TABLE hirehistory
    ADD CONSTRAINT hirehistory_employees_fk FOREIGN KEY ( employeeid )
        REFERENCES employees ( employeeid );

ALTER TABLE hirehistory
    ADD CONSTRAINT hirehistory_jobs_fk FOREIGN KEY ( jobid )
        REFERENCES jobs ( jobid );

ALTER TABLE hirehistory
    ADD CONSTRAINT hirehistory_shops_fk FOREIGN KEY ( shopid )
        REFERENCES shops ( shopid );

ALTER TABLE products
    ADD CONSTRAINT products_producttype_fk FOREIGN KEY ( producttypeid )
        REFERENCES producttype ( producttypeid );

ALTER TABLE products
    ADD CONSTRAINT products_suppliers_fk FOREIGN KEY ( supplierid )
        REFERENCES suppliers ( supplierid );

ALTER TABLE purchaseitem
    ADD CONSTRAINT purchaseitem_products_fk FOREIGN KEY ( productid )
        REFERENCES products ( productid );

ALTER TABLE purchaseitem
    ADD CONSTRAINT purchaseitem_purchases_fk FOREIGN KEY ( purchaseid )
        REFERENCES purchases ( purchaseid );

ALTER TABLE purchases
    ADD CONSTRAINT purchases_employees_fk FOREIGN KEY ( cassierid )
        REFERENCES employees ( employeeid );

ALTER TABLE purchases
    ADD CONSTRAINT purchases_products_fk FOREIGN KEY ( shopid )
        REFERENCES shops ( shopid );

ALTER TABLE stockchanges
    ADD CONSTRAINT shipments_shops_fk FOREIGN KEY ( shopid )
        REFERENCES shops ( shopid );

ALTER TABLE stockitems
    ADD CONSTRAINT stockitems_products_fk FOREIGN KEY ( productid )
        REFERENCES products ( productid );

ALTER TABLE stockitems
    ADD CONSTRAINT stockitems_stockchanges_fk FOREIGN KEY ( stockid )
        REFERENCES stockchanges ( stockid );

CREATE SEQUENCE employees_employeeid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER employees_employeeid_trg BEFORE
    INSERT ON employees
    FOR EACH ROW
    WHEN ( new.employeeid IS NULL )
BEGIN
    :new.employeeid := employees_employeeid_seq.nextval;
END;
/

CREATE SEQUENCE hirehistory_hireid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER hirehistory_hireid_trg BEFORE
    INSERT ON hirehistory
    FOR EACH ROW
    WHEN ( new.hireid IS NULL )
BEGIN
    :new.hireid := hirehistory_hireid_seq.nextval;
END;
/

CREATE SEQUENCE jobs_jobid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jobs_jobid_trg BEFORE
    INSERT ON jobs
    FOR EACH ROW
    WHEN ( new.jobid IS NULL )
BEGIN
    :new.jobid := jobs_jobid_seq.nextval;
END;
/

CREATE SEQUENCE products_productid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER products_productid_trg BEFORE
    INSERT ON products
    FOR EACH ROW
    WHEN ( new.productid IS NULL )
BEGIN
    :new.productid := products_productid_seq.nextval;
END;
/

CREATE SEQUENCE producttype_producttypeid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER producttype_producttypeid_trg BEFORE
    INSERT ON producttype
    FOR EACH ROW
    WHEN ( new.producttypeid IS NULL )
BEGIN
    :new.producttypeid := producttype_producttypeid_seq.nextval;
END;
/

CREATE SEQUENCE purchases_purchaseid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER purchases_purchaseid_trg BEFORE
    INSERT ON purchases
    FOR EACH ROW
    WHEN ( new.purchaseid IS NULL )
BEGIN
    :new.purchaseid := purchases_purchaseid_seq.nextval;
END;
/

CREATE SEQUENCE shops_shopid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER shops_shopid_trg BEFORE
    INSERT ON shops
    FOR EACH ROW
    WHEN ( new.shopid IS NULL )
BEGIN
    :new.shopid := shops_shopid_seq.nextval;
END;
/

CREATE SEQUENCE stockchanges_stockid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER stockchanges_stockid_trg BEFORE
    INSERT ON stockchanges
    FOR EACH ROW
    WHEN ( new.stockid IS NULL )
BEGIN
    :new.stockid := stockchanges_stockid_seq.nextval;
END;
/

CREATE SEQUENCE suppliers_supplierid_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER suppliers_supplierid_trg BEFORE
    INSERT ON suppliers
    FOR EACH ROW
    WHEN ( new.supplierid IS NULL )
BEGIN
    :new.supplierid := suppliers_supplierid_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                            10
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
